<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404에러! :: 없는 페이지입니다.</title>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
	setTimeout(function(){
		location.href = "/";
	},1500);
});
</script>
</head>

<body>
    <div style="text-align:center; text-align:20px; font-weight:bold; line-height:50px; padding:40px;">
		유효하지 않은 주소입니다. 메인으로 이동합니다.
    </div>
</body>
</html>
